
pfsrepository.repositoryName	= Phaidra

pfsrepository.fedoraSoap	= https://localhost/fedora/services
pfsrepository.fedoraUser	= fedoraIntCallUser
pfsrepository.fedoraPass	= changeme
pfsrepository.fedoraResource    = jdbc/fedora
pfsrepository.fedoraObjectDir	= /usr/local/fedora/data/objects
pfsrepository.fedoraVersion	= 3.1

#pfsrepository.trustStorePath	= TRUSTSTOREPATH
#pfsrepository.trustStorePass	= TRUSTSTOREPASS